services:
  web:
    build: .
    container_name: zoelabs-web
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - ./static:/app/static:ro
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.zoelabs.rule=Host(`zoelabs.de`)"
      - "traefik.http.routers.zoelabs.entrypoints=websecure"
      - "traefik.http.routers.zoelabs.tls.certresolver=myresolver"
      - "traefik.http.services.zoelabs.loadbalancer.server.port=8080"
      - "traefik.docker.network=traefik_net"
